<!doctype html>
<html lang="et" ng-app="app">
<head>
    <meta charset="utf-8">
    <title>Ng1</title>

    <link rel="stylesheet" href="styles.css">

    <style type="text/css">
        .ng-cloak { display: none }
    </style>
</head>
<body>
  
<a id='menu-search' href='#/search'>Search</a>
<a id='menu-new' href='#/new'>Add new</a>
<div ng-view>
  
  </div>


<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-route.min.js"></script>
<script src="app/app.js" type="text/javascript"></script>
<script src="app/route.js" type="text/javascript"></script>
<script src="app/new.ctrl.js" type="text/javascript"></script>
<script src="app/search.ctrl.js" type="text/javascript"></script>
<script src="app/edit.ctrl.js" type="text/javascript"></script>
<script src="app/dataexchange.srv.js" type="text/javascript"></script>
<script src="app/modal.srv.js" type="text/javascript"></script>
</body>
</html>
